NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=AVlIeBy9RN2TF3aD
DATABASE_USERNAME=hemanthaim543210
DATABASE=mongodb+srv://hemanthaim543210:<PASSWORD>@cluster0.i3qohj3.mongodb.net/naturos?retryWrites=true&w=majority
